<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="MoreComments">
      <property name="can-focus">0</property>
        <property name="visible">1</property>
        <property name="height-request">40</property>
        <property name="margin-start">5</property>
        <child>
            <object class="GtkDrawingArea" id="DrawingArea">
              <property name="can-focus">0</property>
                <property name="visible">1</property>
                <property name="width-request">5</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
              <property name="can-focus">0</property>
                <property name="visible">1</property>
                <property name="margin-start">5</property>
                <property name="label" translatable="yes">Load more comments...</property>
            </object>
        </child>
    </object>
</interface>
