<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="GtkBox" id="MultiredditPanel">
        <property name="orientation">vertical</property>
        <property name="valign">fill</property>
        <property name="visible">1</property>
        <property name="margin-top">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
            <object class="GtkBox">
                <property name="hexpand">0</property>
                <property name="halign">fill</property>
                <property name="spacing">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="homogeneous">1</property>
                <child>
                    <object class="GtkBox" id="MultiIconBox">
                        <property name="width-request">96</property>
                        <property name="height-request">96</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">1</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">0</property>
                        <child>
                            <object class="GtkLabel" id="NameLabel">
                                <property name="vexpand">1</property>
                                <property name="hexpand">1</property>
                                <property name="halign">fill</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Multireddit name</property>
                                <property name="wrap">1</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                    <attribute name="weight" value="bold"/>
                                    <attribute name="scale" value="1.1"/>
                                    <attribute name="foreground" value="#efef29282928"/>
                                </attributes>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="DescBox">
                                <property name="hexpand">1</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="DescriptionContainer">
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                <property name="orientation">vertical</property>
            </object>
        </child>
        <style>
            <class name="card"/>
        </style>
    </object>
</interface>