<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkLabel" id="Label">
    <property name="hexpand">1</property>
    <property name="label" translatable="yes">label</property>
    <property name="selectable">1</property>
    <style>
      <class name="table_header"/>
    </style>
  </object>
</interface>
